GROQ_API_KEY="GROQ_API_KEY"


# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bigshop
DB_USER=root
DB_PASSWORD=

# MCP Configuration
MCP_USE_ANONYMIZED_TELEMETRY=false

# Logging Level
LOG_LEVEL=INFO